server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${server.port}/eureka/
logging.level.root=error