<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zh</groupId>
    <artifactId>zh_root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zh_ali_service</artifactId>
  <description>支付宝service</description>
  
  <dependencies>
  		<!-- 引用其他项目 -->
		<dependency>
			<groupId>com.zh</groupId>
			<artifactId>zh_model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- 支付宝支付sdk -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk-java</artifactId>
			<version>20160911220059</version>
		</dependency>
		
  </dependencies>
</project>